<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/0a508e5809.js" crossorigin="anonymous"></script>
    <style>
        #error-view {
        height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #error-view i.fa-exclamation-triangle {
        font-size: 10rem;
        margin-bottom: 50px;
    }
    #error-view i.fa-arrow-circle-left {
        margin-top: 30px;
        font-size: 5rem;
    }
    #error-view p {
        font-size: 2rem;
    }
    #error-view .back {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #error-view .back:hover {
        cursor: pointer;
        color: rgb(236,128,116);
    }
    </style>
</head>
<body>
    <div class="container" id="error-view">
        <h1>404 Not Found</h1>
        <hr>
        <i class="fas fa-exclamation-triangle"></i>
        <h2>페이지를 찾을 수 없습니다.</h2>
        <!-- <div class="back" @click="goBack">
            <i class="fas fa-arrow-circle-left"></i>
            <p>뒤로</p>
        </div> -->
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>