#application
server.servlet.context-path=/
server.port=8090
#mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/connector?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy




#mybatis
mybatis.config-location=classpath:config/mybatis-config.xml
#jwt
jwt.secret=jwtsecretkey
#file upload
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB


