#application
server.servlet.context-path=/
server.port=8090
#mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/connector?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
#mybatis
mybatis.config-location=classpath:config/mybatis-config.xml
#jwt
jwt.secret=jwtsecretkey